{
  "name": "coalbot",
  "version": "1.0.0",
  "description": "Bot discord de CoalStudio",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nirbose/CoalBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nirbose/CoalBot/issues"
  },
  "homepage": "https://github.com/Nirbose/CoalBot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@google-cloud/dialogflow": "^3.5.0",
    "axios": "^0.21.1",
    "chart.js": "^3.3.0",
    "dialogflow": "^1.2.0",
    "discord-reply": "^0.1.2",
    "discord-together": "^1.1.14",
    "discord.js": "^12.5.3",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.3.0",
    "opusscript": "0.0.8",
    "quickchart-js": "^1.0.7",
    "request": "^2.88.2",
    "sqlite3": "^5.0.2",
    "stack": "^0.1.0",
    "time-value": "^1.1.1",
    "uuid": "^8.3.2",
    "yargs": "^16.2.0",
    "youtube-duration": "^1.0.0",
    "ytdl-core": "^4.8.2",
    "ytsr": "^3.5.0"
  }
}
